# FastpackService

./: .classpath  .project  pom.xml
src/main/java/com/talencuba/test/rest/: FastpackRestApplication.java  ServletInitializer.java
src/main/java/com/talencuba/test/rest/model/: LinePackedItems.java  PackagingBox.java
src/main/java/com/talencuba/test/rest/resources/: FastpackResource.java
src/main/java/com/talencuba/test/rest/service/: FastpackService.java
src/main/resources/: application.properties
